<!DOCTYPE html>
<html>
<head>
	<title>layers and z-index</title>
	<style>
		.a{
			position: absolute;
			top: 0px;
			left: 0px;
			height: 150px;
			width: 150px;
			background-color: lightblue;
			align-content: center;
			text-align: center;
			z-index: 0;
		}
		.b{
			position: absolute;
			top: 0px;
			left: 70px;
			height: 150px;
			width: 150px;
			background-color: lightyellow;
			align-content: center;
			text-align: center;
			z-index: 0;
		}
		.c{
			position: absolute;
			top: 0px;
			left: 140px;
			height: 150px;
			width: 150px;
			background-color: lightgreen;
			align-content: center;
			text-align: center;
			z-index: 0;
		}
		.a:hover{
			z-index: 1;
			border: solid;
			box-shadow: 0px 0px 10px black;
		}
		.b:hover{
			z-index: 1;
			border: solid;
			box-shadow: 0px 0px 10px black;
		}
		.c:hover{
			z-index: 1;
			border: solid;
			box-shadow: 0px 0px 10px black;
	</style>
</head>
<body>
	<div class="a">
		layer 1
	</div>
	<div class="b">
		layer 2
	</div>
	<div class="c">
		layer 3
	</div>

</body>
</html>