<!DOCTYPE html>
<html>
<head>
	<title>Typography</title>
	<style>
		.a{
			font-family: courier;
			font-style: normal;
			font-size: 44px;
			font-weight: bold;
			color: red;
			text-decoration: line-through;
			text-transform: lowercase;
			word-spacing: 10px;
			line-height: 20px;
			direction: rtl;
		}
		.b{
			font-family: verdena;
			font-style: italic;
			font-size: 50px;
			font-weight: 500;
			font-variant: small-caps;
			color: blue;
			text-align: justify;
			text-decoration: underline;
			text-indent: 40px;
			letter-spacing: 10px;
			text-shadow: 1px 1px 3px red;

		}
	</style>
</head>
<body>
	<p class="a">hello world</p>
	<p class="b">hello world</p>
	

</body>
</html>